
[cache_control]
;redis_use_modern = FALSE
;redis_flush_forced_mode = FALSE
;redis_lock_enable = FALSE
;redis_cache_disable = FALSE
;speed_booster_anon_cache_ttl = 10

[access_control]
;allow_anon_node_add = FALSE
;disable_admin_dos_protection = FALSE

[config_control]
;allow_private_file_downloads = FALSE
;server_name_cookie_domain = FALSE
auto_detect_facebook_integration = FALSE
auto_detect_domain_access_integration = FALSE

[system_control]
;sql_conversion_mode = NO
;enable_user_register_protection = FALSE
;entitycache_dont_enable = FALSE
;views_cache_bully_dont_enable = FALSE
;views_content_cache_dont_enable = FALSE

;;
;;  This is a platform level ACTIVE INI file which can be used to modify
;;  default BOA system behaviour for all sites hosted on this platform.
;;
;;  Please review complete documentation included in this file TEMPLATE:
;;  default.boa_platform_control.ini, since this ACTIVE INI file
;;  may not include all options available after upgrade to BOA-2.1.3
;;
;;  Note that it takes ~5 seconds to see any modification results in action
;;  due to opcode caching enabled in PHP-FPM for all non-dev sites.
;;
