=== Drupal 5.x Heavenletters.org Database Audit ===
Timestamp: 2025-10-05 19:23:12
Database: heaven on 127.0.0.1

✅ Database connection successful

=== STEP 1: Comprehensive CCK Field Analysis ===
Found 4 CCK field tables:
  - content_field_date_written
  - content_field_heavenletter_title_associ
  - content_field_published_date
  - content_field_quote_page

--- Analysis of content_field_date_written ---
Table structure:
  vid (int(10) unsigned) NOT NULL 
  nid (int(10) unsigned) NOT NULL 
  field_date_written_value (varchar(20)) NULL 

Sample data (first 3 records):
  Record 1:
    vid: 9
    nid: 9
    field_date_written_value: 
  Record 2:
    vid: 12
    nid: 12
    field_date_written_value: 
  Record 3:
    vid: 3777
    nid: 3778
    field_date_written_value: 

--- Analysis of content_field_heavenletter_title_associ ---
Table structure:
  vid (int(10) unsigned) NOT NULL 
  delta (int(10) unsigned) NOT NULL 
  nid (int(10) unsigned) NOT NULL 
  field_heavenletter_title_associ_nid (int(11)) NOT NULL 

Sample data (first 3 records):
  Record 1:
    vid: 7
    delta: 0
    nid: 7
    field_heavenletter_title_associ_nid: 5136
  Record 2:
    vid: 13
    delta: 0
    nid: 13
    field_heavenletter_title_associ_nid: 12
  Record 3:
    vid: 3778
    delta: 0
    nid: 3779
    field_heavenletter_title_associ_nid: 3778

--- Analysis of content_field_published_date ---
Table structure:
  vid (int(10) unsigned) NOT NULL 
  nid (int(10) unsigned) NOT NULL 
  field_published_date_value (varchar(20)) NULL 

Sample data (first 3 records):
  Record 1:
    vid: 9
    nid: 9
    field_published_date_value: 2007-03-25T00:00:00
  Record 2:
    vid: 12
    nid: 12
    field_published_date_value: 2007-03-29T00:00:00
  Record 3:
    vid: 3777
    nid: 3778
    field_published_date_value: 2007-03-22T00:00:00

--- Analysis of content_field_quote_page ---
Table structure:
  vid (int(10) unsigned) NOT NULL 
  delta (int(10) unsigned) NOT NULL 
  nid (int(10) unsigned) NOT NULL 
  field_quote_page_value (longtext) NULL 

Sample data (first 3 records):
  Record 1:
    vid: 7
    delta: 0
    nid: 7
    field_quote_page_value: heavenletters 
  Record 2:
    vid: 3836
    delta: 0
    nid: 3837
    field_quote_page_value: frontpage 
  Record 3:
    vid: 3838
    delta: 0
    nid: 3839
    field_quote_page_value: frontpage 

=== STEP 2: Date Field Investigation ===
Looking for specific date fields: field_publish_date, field_date_written, publish_date, date_written

Table content_field_publish_date not found or error: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'heaven.content_field_publish_date' doesn't exist
--- Found content_field_date_written ---
Table structure:
  vid (int(10) unsigned) NOT NULL 
  nid (int(10) unsigned) NOT NULL 
  field_date_written_value (varchar(20)) NULL 

Sample data (first 5 records):
  Record 1:
    vid: 9
    nid: 9
    field_date_written_value: 
  Record 2:
    vid: 12
    nid: 12
    field_date_written_value: 
  Record 3:
    vid: 3777
    nid: 3778
    field_date_written_value: 
  Record 4:
    vid: 3802
    nid: 3803
    field_date_written_value: 
  Record 5:
    vid: 3835
    nid: 3836
    field_date_written_value: 

Table content_publish_date not found or error: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'heaven.content_publish_date' doesn't exist
Table content_date_written not found or error: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'heaven.content_date_written' doesn't exist
=== STEP 3: Sample Data Extraction ===
Found 10 heavenletters nodes (showing first 10):

--- NID 66233 (VID 92159): Woher Emotionen kommen ---
Author: theophil
Created: 2024-10-16 13:54:13
Changed: 2024-10-16 13:54:35
Status: Published
Content type data:
  field_heavenletter__value: 1248
  field_heavenletter_number_nid: 0
  field_translated_by_uid: 3559
  field_proofed_value: 
  field_newsletter_sent_value: 

--- NID 66232 (VID 92157): Nehmt auf die Welt Kurs ---
Author: theophil
Created: 2024-10-16 13:10:04
Changed: 2024-10-16 13:10:29
Status: Published
Content type data:
  field_heavenletter__value: 1247
  field_heavenletter_number_nid: 0
  field_translated_by_uid: 3559
  field_proofed_value: 
  field_newsletter_sent_value: 

--- NID 66231 (VID 92155): Warum solltest du dich verspäten mögen dabei zu erkennen, dass du Liebe bist? ---
Author: theophil
Created: 2024-10-16 12:55:46
Changed: 2024-10-16 12:57:51
Status: Published
Content type data:
  field_heavenletter__value: 1246
  field_heavenletter_number_nid: 0
  field_translated_by_uid: 3559
  field_proofed_value: 
  field_newsletter_sent_value: 

--- NID 66230 (VID 92153): Christus und Buddha ---
Author: theophil
Created: 2024-10-16 12:41:50
Changed: 2024-10-16 12:42:15
Status: Published
Content type data:
  field_heavenletter__value: 1245
  field_heavenletter_number_nid: 0
  field_translated_by_uid: 3559
  field_proofed_value: 
  field_newsletter_sent_value: 

--- NID 66229 (VID 92151): (de) Christ and Buddha ---
Author: theophil
Created: 2024-10-16 12:41:50
Changed: 2024-10-16 12:41:50
Status: Published
Content type data:
  field_heavenletter__value: 1245
  field_heavenletter_number_nid: 0
  field_translated_by_uid: 
  field_proofed_value: 
  field_newsletter_sent_value: 

--- NID 66228 (VID 92150): Lehrer der Liebe ---
Author: theophil
Created: 2024-10-16 12:30:48
Changed: 2024-10-16 12:31:09
Status: Published
Content type data:
  field_heavenletter__value: 1244
  field_heavenletter_number_nid: 0
  field_translated_by_uid: 3559
  field_proofed_value: 
  field_newsletter_sent_value: 

--- NID 66227 (VID 92148): Für all die, die neben dir gehen ---
Author: theophil
Created: 2024-10-16 12:20:30
Changed: 2024-10-16 12:21:00
Status: Published
Content type data:
  field_heavenletter__value: 1243
  field_heavenletter_number_nid: 0
  field_translated_by_uid: 3559
  field_proofed_value: 
  field_newsletter_sent_value: 

--- NID 66226 (VID 92146): Wie ein Kolibri ---
Author: theophil
Created: 2024-10-16 12:08:35
Changed: 2024-10-16 12:09:07
Status: Published
Content type data:
  field_heavenletter__value: 1242
  field_heavenletter_number_nid: 0
  field_translated_by_uid: 
  field_proofed_value: 
  field_newsletter_sent_value: 

--- NID 66225 (VID 92144): Der Name Gottes ---
Author: theophil
Created: 2024-10-16 11:01:18
Changed: 2024-10-16 11:01:43
Status: Published
Content type data:
  field_heavenletter__value: 1241
  field_heavenletter_number_nid: 0
  field_translated_by_uid: 3559
  field_proofed_value: 
  field_newsletter_sent_value: 

--- NID 66224 (VID 92142): Woher Liebe kommt ---
Author: theophil
Created: 2024-10-16 10:49:59
Changed: 2024-10-16 10:50:41
Status: Published
Content type data:
  field_heavenletter__value: 1240
  field_heavenletter_number_nid: 0
  field_translated_by_uid: 3559
  field_proofed_value: 
  field_newsletter_sent_value: 

=== STEP 4: Content Type Structure Analysis ===
Found 13 content type tables:
  - content_type_book
  - content_type_forum
  - content_type_god_questions
  - content_type_heaven_news
  - content_type_heaven_sutras
  - content_type_heavenletters
  - content_type_heavenquotes
  - content_type_image
  - content_type_page
  - content_type_reader_comments
  - content_type_simple_page
  - content_type_story
  - content_type_webform

--- Analysis of content_type_heavenletters ---
Table structure:
  vid (int(10) unsigned) NOT NULL 
  nid (int(10) unsigned) NOT NULL 
  field_heavenletter__value (int(11)) NULL 
  field_heavenletter_number_nid (int(11)) NOT NULL 
  field_translated_by_uid (int(11)) NULL 
  field_proofed_value (longtext) NULL 
  field_newsletter_sent_value (varchar(20)) NULL 

Total records: 55542
=== STEP 5: User Validation Points ===
Based on the analysis above, here are the key validation questions:

1. FIELD MAPPING VALIDATION:
   - Is 'publishNumber' correctly mapped to 'field_heavenletter__value'?
   - Is 'publishedOn' correctly mapped to 'field_publish_date'?
   - Is 'writtenOn' correctly mapped to 'field_date_written'?

2. DATA TYPE VALIDATION:
   - Are the date fields storing timestamps as expected?
   - Are numeric fields (like publishNumber) storing integers?
   - Are text fields properly encoded (UTF-8)?

3. RELATIONSHIP VALIDATION:
   - Do the VID (version ID) relationships match between node and content tables?
   - Are there any orphaned records in CCK field tables?

4. CONTENT VALIDATION:
   - Does the sample data look correct for each field?
   - Are there any unexpected NULL values in required fields?

5. MIGRATION SCOPE VALIDATION:
   - Should unpublished content (status=0) be migrated?
   - Are there any content types that should be excluded from migration?
