<?php

/**
 * Implementation of hook_install().
 */
function buddylistactivity_install() {
  if (!module_exists('activity')) {
    require_once(drupal_get_path('module', 'activity') .'/activity.module');
  }
  activity_install_activity_defaults('buddylistactivity');
  drupal_set_message(t('Activity integration with Buddylist module installed. Go to <a href="@settings">Buddylist Activity settings</a> to customize ', array('@settings' => url('admin/settings/activity/buddylistactivity'))));
}

/**
 * Implementation of hook_uninstall().
 */
function buddylistactivity_uninstall() {
  // Remove any activity entries from the buddylistactivity module
  if (module_exists('activityhistory')) {
    db_query("DELETE FROM {activity_history} WHERE aid IN (SELECT aid FROM {activity} WHERE module = '%s')", 'buddylistactivity');
  }
  db_query("DELETE FROM {activity_targets} WHERE aid IN (SELECT aid FROM {activity} WHERE module = '%s')", 'buddylistactivity');
  db_query("DELETE FROM {activity} WHERE module = '%s'", 'buddylistactivity');

  // Delete any variables that have been set.
  // We don't just DELETE FROM {variable}, even though we could.
  $result = db_query("SELECT name FROM {variable} WHERE name LIKE 'buddylistactivity_%'");
  // Instead we use the API, because API's can change!
  while ($row = db_fetch_object($result)) {
    variable_del($row->name);
  }
}
