<?php
// $Id: 

/**
 * Implementation of hook_install().
 */
function favorite_nodes_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $result = db_query("CREATE TABLE {favorite_nodes} (
          nid     INT NOT NULL,
          uid     INT NOT NULL,
          last    INT,
          PRIMARY KEY (nid, uid)
          ) Type=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;
        ");
      break;
    case 'pgsql':
      // TODO: need someone to do this on PostgreSQL
      break;
  }
}

/**
 * Implementation of hook_uninstall().
 */
function favorite_nodes_uninstall() {
  db_query('DROP TABLE {favorite_nodes}');
  db_query("DELETE FROM {variable} WHERE name LIKE '%favorite_nodes%'");
}
