<?php

/**
 * Implementation of hook_install().
 */
function views_bookmarkactivity_install() {
  if (!module_exists('activity')) {
    require_once(drupal_get_path('module', 'activity') .'/activity.module');
  }
  activity_install_activity_defaults('views_bookmarkactivity');
  drupal_set_message(t('Activity integration with Views Bookmark module installed. Go to <a href="@settings">Views Bookmark Activity settings</a> to customize ', array('@settings' => url('admin/settings/activity/views_bookmarkactivity'))));
}

/**
 * Implementation of hook_uninstall().
 */
function views_bookmarkactivity_uninstall() {
  // Remove any activity entries from the views_bookmarkactivity module
  if (module_exists('activityhistory')) {
    db_query("DELETE FROM {activity_history} WHERE aid IN (SELECT aid FROM {activity} WHERE module = '%s')", 'views_bookmarkactivity');
  }
  db_query("DELETE FROM {activity_targets} WHERE aid IN (SELECT aid FROM {activity} WHERE module = '%s')", 'views_bookmarkactivity');
  db_query("DELETE FROM {activity} WHERE module = '%s'", 'views_bookmarkactivity');

  // Delete any variables that have been set.
  // We don't just DELETE FROM {variable}, even though we could.
  $result = db_query("SELECT name FROM {variable} WHERE name LIKE 'views_bookmarkactivity_%'");
  // Instead we use the API, because API's can change!
  while ($row = db_fetch_object($result)) {
    variable_del($row->name);
  }

}
