<?php

function activityhistory_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {activity_history} (
        uid int NOT NULL default '0',
        aid int NOT NULL default '0',
        timestamp int NOT NULL default '0',
        PRIMARY KEY (uid,aid)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
    break;
    case 'pgsql':
      db_query("CREATE TABLE {activity_history} (
        uid int NOT NULL default '0',
        aid int NOT NULL default '0',
        timestamp int NOT NULL default '0',
        PRIMARY KEY (uid,aid)
      )");
    break;
  }
}


function activityhistory_uninstall() {
  if (db_table_exists('activity_history')) {
    db_query("DROP TABLE {activity_history}");
  }
}
