<?php
function ed_classified_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      drupal_set_message(t('Creating classified ads table'));
      // the {tablename} syntax is so multisite installs can add a
      // prefix to the table name as set in the settings.php file
       $success = db_query("CREATE TABLE  {edi_classified_nodes} (
          nid int(10) unsigned NOT NULL auto_increment,
          vid int(10) unsigned NOT NULL default '0',
  	  expires_on int(10) unsigned NOT NULL default '0' COMMENT 'Unix timestamp of expiration',
          expiration_notify_last_sent int(10) unsigned NOT NULL default '0',
          PRIMARY KEY  (nid,vid));"
          );

      break;
 
    case 'pgsql':
     watchdog('classified', 'install does not support postgres (pgsql)', WATCHDOG_ERROR);
     drupal_set_message(t('This module does not support postgres at this time.','error'));
      $success = FALSE;
     break;
  }


  if ($success) {
    drupal_set_message(t('Classified module table creation successful.'));
  }
  else {
    drupal_set_message(t('Classified module table creation was unsuccessful.  Check the watchdog logs.'), 'error');
  }

}

function ed_classified_init_taxonomy() {
   drupal_set_message(t('Creating classified ads taxonomy terms'));
   $vid = _ed_classified_get_vid(); // create taxonomy terms.
   drupal_set_message(t('Classified ad taxonomy %vid created.', array('%vid'=>$vid)));
   $items=array();
   $items[] = true;
   return $items;
}